.products-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
button {
  margin-top: 25px;
  margin-bottom: 5%;
  padding: 10px;
  color: white;
  border: none;
  cursor: pointer;
  background-color: rgba(21, 26, 42, 0.787);
}
.card {
  width: 250px;
  height: 420px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px #ccc;
}
.card img {
  width: 90%;
  height: 60%;
  margin-bottom: 5px;
}
.card > p {
  padding: 5px;
  font-size: 25px;
}
.card:hover {
  box-shadow: 10px 10px 20px #ccc;
}

.orderBtn {
  width: 200px;
  background: orangered;
  border: none;
  cursor: pointer;
}
.orderBtn:hover {
  background: rgb(89, 0, 190);
}
